### ISSUE TITLE
MMDB_free_entry_data_list (entry_data_list=0x23) at maxminddb.c:1860

### ISSUE THREAD

**Issue by atomyuk** [maxmind/libmaxminddb#174]
Hi! 
while trying to run some tests along with openresty, luajit and libmaxmind getting segfault of nginx in libmaxminddb.
Full stacktrace:
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/openresty/nginx/sbin/nginx...Reading symbols from /usr/local/openresty/nginx/sbin/nginx...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 15418]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nginx -p /usr/local/openresty/nginx/conf/t/servroot/ -c /usr/local/openresty/ng'.
Program terminated with signal 11, Segmentation fault.
#0  MMDB_free_entry_data_list (entry_data_list=0x23) at maxminddb.c:1860
1860	    data_pool_destroy(entry_data_list->pool);
Missing separate debuginfos, use: debuginfo-install openresty-1.13.6.2-1.el7.x86_64
#0  MMDB_free_entry_data_list (entry_data_list=0x23) at maxminddb.c:1860
#1  0x00007f59530a5c14 in lj_vm_ffi_call ()
   from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#2  0x00007f59530e54a4 in lj_ccall_func ()
   from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#3  0x00007f59530f96a6 in lj_cf_ffi_meta___call ()
   from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#4  0x00007f59530a3b23 in lj_BC_FUNCC ()
   from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#5  0x00000000004e9a89 in ngx_http_lua_run_thread ()
#6  0x00000000004ecd36 in ngx_http_lua_content_by_chunk ()
#7  0x00000000004ec88c in ngx_http_lua_content_handler ()
#8  0x0000000000457aee in ngx_http_core_content_phase ()
#9  0x0000000000452595 in ngx_http_core_run_phases ()
#10 0x000000000045ce73 in ngx_http_process_request ()
#11 0x000000000045d6eb in ngx_http_process_request_line ()
#12 0x0000000000447147 in ngx_epoll_process_events ()
#13 0x000000000043e76b in ngx_process_events_and_timers ()
#14 0x00000000004468a0 in ngx_single_process_cycle ()
#15 0x000000000041f76d in main () 

config of test suite is:
use Test::Nginx::Socket 'no_plan';

our $http_config = <<'_EOC_';
    lua_package_path "/usr/local/openresty/nginx/conf/resty/?.luac;/usr/local/openresty/nginx/conf/resty/?.lua;/usr/local/openresty/nginx/conf/resty/lib/?.luac;/usr/local/openresty/nginx/conf/resty/lib/?.lua;;";
_EOC_

run_tests();

__DATA__

=== TEST 1: Geoip UA, Kiev
--- http_config eval: $::http_config
--- config
    location = /geoip {
        include /usr/local/openresty/nginx/conf/resty/conf/init.conf;
        content_by_lua_block {
            local remote_addr = '95.134.195.14'

            local geo = require 'lb.geoip'
            local res = geo.lookup(remote_addr)
            if ((res or {}).country or {}).iso_code then
                ngx.say(res['country']['iso_code'])
                ngx.exit(ngx.HTTP_OK)
            end
            ngx.say('FAIL')
        }
    }
--- request
GET /geoip
--- response_body
UA
--- error_code: 200

This bug is reproducible so i will enjoy to share with you some additional info if needed.

**Comment by oschwald** [comment]
This sounds like a bug in the Lua binding you are using. I would suggest opening a bug with the author of that. From your description, it isn't clear to me which one you are using.

**Comment by atomyuk** [comment]
Thanks, will do

**Comment by jtammen** [comment]
@atomyuk Did you find a solution to this? I am having the same problem.

**Comment by oschwald** [comment]
@jtammen, are you also using a Lua binding? If so, which one?

**Comment by jtammen** [comment]
@oschwald I am not really sure what exactly you are referring to, sorry.

I am using this setup:

* Ubuntu 16.04.5 LTS on a virtual server
  * libmaxminddb-dev:amd64, 1.3.2-0+maxmind1~xenial
  * libmaxminddb0:amd64, 1.3.2-0+maxmind1~xenial
  * mmdb-bin, 1.3.2-0+maxmind1~xenial
  * openresty, 1.13.6.2-1~xenial1
  * lua5.1, 5.1.5-8ubuntu1
  * libffi6:amd64, 3.2.1-4

And then I use [this module](https://github.com/anjia0532/lua-resty-maxminddb) installed via `opm get anjia0532/lua-resty-maxminddb` (v1.0.0) in my nginx/openresty environment.

Running `mmdblookup --file /usr/share/GeoIP/GeoLite2-City.mmdb --ip <IP>` works perfectly fine on that server, so it must really be connected to Lua.

**Comment by oschwald** [comment]
I don't think it is a bug in `libmaxminddb`. I think the only way this could happen is if you tried to free an uninitialized pointer. As far as I know, all reports of this involve `anjia0532/lua-resty-maxminddb`. I would suggest following up on https://github.com/anjia0532/lua-resty-maxminddb/issues/9.

**Comment by jtammen** [comment]
@oschwald Thanks for your feedback, will do that!

/CC @atomyuk

**Comment by anjia0532** [comment]
```bash
$ dpkg -l | grep maxmind
ii  geoipupdate                          2.5.0-0+maxmind1~xenial                    amd64        Tool for updating GeoIP and GeoLite databases
ii  libmaxminddb-dev:amd64               1.3.2-0+maxmind1~xenial                    amd64        IP geolocation database library (development headers)
ii  libmaxminddb0:amd64                  1.3.2-0+maxmind1~xenial                    amd64        IP geolocation database library
ii  mmdb-bin                             1.3.2-0+maxmind1~xenial                    amd64        IP geolocation lookup command-line tool

$ cat /etc/os-release
NAME="Ubuntu"
VERSION="16.04.4 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.4 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial

$ uname -a
Linux openresty-server 4.4.0-127-generic #153-Ubuntu SMP Sat May 19 10:58:46 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ opm get anjia0532/lua-resty-maxminddb (install)

$ opm upgrade anjia0532/lua-resty-maxminddb (upgrade to latest version)

$ cat /path/to/resty/maxminddb.lua | grep _VERSION
_M._VERSION = '1.0.0'
```
nginx's config
```
  local cjson = require 'cjson'
  local geo = require 'resty.maxminddb'
  if not geo.initted() then
      geo.init("/path/to/GeoLite2-City.mmdb")
  end
  local res,err = geo.lookup(ngx.var.arg_ip or ngx.var.remote_addr) --support ipv6 e.g. 2001:4860:0:1001::3004:ef68

  if not res then
      ngx.log(ngx.ERR,'failed to lookup by ip ,reason:',err)
  end

  ngx.say("full :",cjson.encode(res))
  if ngx.var.arg_node then
     ngx.say("node name:",ngx.var.arg_node," ,value:", cjson.encode(res[ngx.var.arg_node] or {}))
  end
```

```bash
#ipv4
  $ curl localhost/ip=114.114.114.114&node=city
  #ipv6
  #$ curl localhost/ip=2001:4860:0:1001::3004:ef68&node=country
  full :{"city":{"geoname_id":1799962,"names":{"en":"Nanjing","ru":"Нанкин","fr":"Nankin","pt-BR":"Nanquim","zh-CN":"南京","es":"Nankín","de":"Nanjing","ja":"南京市"}},"subdivisions":[{"geoname_id":1806260,"names":{"en":"Jiangsu","fr":"Province de Jiangsu","zh-CN":"江苏省"},"iso_code":"32"}],"country":{"geoname_id":1814991,"names":{"en":"China","ru":"Китай","fr":"Chine","pt-BR":"China","zh-CN":"中国","es":"China","de":"China","ja":"中国"},"iso_code":"CN"},"registered_country":{"geoname_id":1814991,"names":{"en":"China","ru":"Китай","fr":"Chine","pt-BR":"China","zh-CN":"中国","es":"China","de":"China","ja":"中国"},"iso_code":"CN"},"location":{"time_zone":"Asia\/Shanghai","longitude":118.7778,"accuracy_radius":50,"latitude":32.0617},"continent":{"geoname_id":6255147,"names":{"en":"Asia","ru":"Азия","fr":"Asie","pt-BR":"Ásia","zh-CN":"亚洲","es":"Asia","de":"Asien","ja":"アジア"},"code":"AS"}}
  node name:city ,value:{"geoname_id":1799962,"names":{"en":"Nanjing","ru":"Нанкин","fr":"Nankin","pt-BR":"Nanquim","zh-CN":"南京","es":"Nankín","de":"Nanjing","ja":"南京市"}}
```

**Comment by anjia0532** [comment]
fixed,upgrade to [v1.2.0](https://github.com/anjia0532/lua-resty-maxminddb/releases/tag/v1.2.0)

thanks for @spacewander (PR https://github.com/anjia0532/lua-resty-maxminddb/pull/14)

![image](https://user-images.githubusercontent.com/15098916/49788774-322af380-fd65-11e8-8f95-40363dc6d83d.png)
![image](https://user-images.githubusercontent.com/15098916/49788797-40790f80-fd65-11e8-9ca7-c00c13704b17.png)
